# ShareBicycle

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sharebicycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharebicycle/: GlideConfiguration.java  MyApplication.java
app/src/main/java/com/sharebicycle/activity/: BTtestActivity.java  BussnessDetailActivity.java  CashPledgeStep.java  EditUserNameActivity.java  FatherActivity.java  HouseDetailActivity.java  HouseListActivity.java  HouseRentActivity.java  HouseSellActivity.java  IdentityAuthenticationActivity.java  IdentityAuthenticationResultActivity.java  ImageSelectActivity.java  LoginActivity.java  MainActivity.java  MessageListActivity.java  MyFoucsHouseListActivity.java  MyWalletActivity.java  OpenActivity.java  PersonCenterActivity.java  PersonalDataActivity.java  RechagerActivity.java  RegisterActivity.java  RidingDetailActivity.java  RidingFinishActivity.java  RidingHistoryActivity.java  ScanActivity.java  SetPasswordActivity.java  SettingActivity.java  ShareActivity.java  SmartLockClassActivity.java  (+5 more)
app/src/main/java/sdk/: DimenTool.java  Geetest.java  GtDialog.java
app/src/main/res/drawable/: bg_black_shape.xml  bg_check_box_register.xml  bg_circle_main.xml  bg_main_shape.xml  bg_white_point.xml  selector_btn_orange.xml  shape_oval_button.xml
app/src/main/res/layout/: act_bt_test.xml  act_bus_detail.xml  act_cashpledgestep.xml  act_edit_username.xml  act_house_detail.xml  act_house_list.xml  act_house_rent.xml  act_house_sell.xml  act_identity.xml  act_identity_result.xml  act_message.xml  act_mywallet.xml  act_open.xml  act_personaldata.xml  act_persondata.xml  act_rechager.xml  act_riding_detail.xml  act_riding_history.xml  act_ridingfinish.xml  act_setting.xml  act_share.xml  act_smart_lock_class.xml  act_smart_lock_open.xml  act_ticketlist.xml  act_webview.xml  activity_find_password_verify.xml  activity_find_passwrod.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test_scan.xml  custom_toast.xml  dialog_style_common.xml  emptyview.xml  frag_baidu.xml  frag_real_eatate_class.xml  frag_real_estate.xml  frag_smart_lock.xml  grid_item.xml  head_operation.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sharebicycle/: ExampleUnitTest.java
(+71 files in other folders)
