apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.sharebicycle.www"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('ShareBicycle.jks')
            storePassword "ShareBicycle"
            keyAlias "ShareBicycle"
            keyPassword "ShareBicycle"
        }
    }
}

dependencies {

    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    compile 'org.xutils:xutils:3.3.38'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.alibaba:fastjson:1.2.18'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.github.baserecycleradapter:library:1.0.9'
    // -------------------- 以下三个库是必须依赖的 ----------------------------
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    // -------------------- 以上三个库是必须依赖的 ----------------------------
//    compile 'cn.bingoogolapple:bga-swipebacklayout:1.0.7@aar'
      compile 'com.wdullaer:materialdatetimepicker:3.1.1'
    compile project(':ucrop')
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.github.baoyachi:StepView:1.9'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.vise.xiaoyaoyou:baseble:1.0.5'

}
