<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <include layout="@layout/head_operation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
    >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/user_share_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="邀请好友一起骑行"
            android:textColor="@color/color_main"
            android:textSize="@dimen/text_xlarge_size" />

        <TextView
            android:id="@+id/tv_invetercode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="您的邀请码为：21321321321"
            android:textColor="@color/text_f7"
            android:textSize="@dimen/text_normal_size" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0.6dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/text_f7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享到"
                android:textColor="@color/text_f7"
                android:textSize="@dimen/text_normal_size" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="42dp"
                android:layout_weight="1"
                android:background="@color/text_f7" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_qq_zone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingTop="10dp">

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@mipmap/qqkongjian_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="QQ空间"
                    android:textSize="@dimen/text_normal_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_qq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingTop="10dp">

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@mipmap/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="QQ"
                    android:textSize="@dimen/text_normal_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingTop="10dp">

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@mipmap/weixin_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="微信"
                    android:textSize="@dimen/text_normal_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wx_circle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingTop="10dp">

                <ImageView

                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@mipmap/pengyouquan_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="朋友圈"
                    android:textSize="@dimen/text_normal_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sina"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingTop="10dp">

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@mipmap/xinlang_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="新浪微博"
                    android:textSize="@dimen/text_normal_size" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>