<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/head_operation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"

        android:text="充值金额"
        android:textColor="@color/text_f7"
        android:textSize="@dimen/text_normal_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_0"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/color_main"
            android:gravity="center"
            android:text="100元"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/text_c1"
            android:gravity="center"
            android:text="50元"
            android:textColor="@color/text_f7" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/text_c1"
            android:gravity="center"
            android:text="20元"
            android:textColor="@color/text_f7" />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/text_c1"
            android:gravity="center"
            android:text="10元"
            android:textColor="@color/text_f7" />


    </LinearLayout>

    <View
        style="@style/cutline_fine"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/ll_payway_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginTop="20dp"
        android:divider="@drawable/cutline_fine"
        android:orientation="vertical"
        android:showDividers="middle"></LinearLayout>

    <TextView
        android:id="@+id/tv_recharge"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_main_shape"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone"
        android:text="去充值"
        android:textColor="@color/white"
        android:textSize="@dimen/text_xlarge_size" />
</LinearLayout>