<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/head_operation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50.00"
                android:textColor="@color/color_main"
                android:textSize="@dimen/text_xxlarge_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计骑行（公里）"
                android:textColor="@color/text_c1"
                android:textSize="@dimen/text_normal_size" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.00"
                android:textColor="@color/color_main"
                android:textSize="@dimen/text_xxlarge_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="节约碳排量（千克）"
                android:textColor="@color/text_c1"
                android:textSize="@dimen/text_normal_size" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16232"
                android:textColor="@color/color_main"
                android:textSize="@dimen/text_xxlarge_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动成就（大卡）"
                android:textColor="@color/text_c1"
                android:textSize="@dimen/text_normal_size" />


        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/refresh_list" />
</LinearLayout>