<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/color_main"
        android:layout_height="44dp">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/index_logo_icon"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/rl_head_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="50dp" >

            <TextView
                android:id="@+id/tv_head_left"
                android:layout_width="@dimen/head_image_size"
                android:layout_height="@dimen/head_image_size"
                android:background="@mipmap/index_user_icon"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </FrameLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/color_main"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:gravity="center"
    android:layout_height="wrap_content">
    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tl:tl_indicator_anim_enable="true"
        tl:tl_indicator_bounce_enable="false"
        tl:tl_indicator_color="@color/white"
        tl:tl_tab_space_equal="true"
        tl:tl_textSelectColor="@color/color_main"
        tl:tl_textUnselectColor="@color/white"
        tl:tl_textsize="@dimen/text_large_size"
        tl:tl_tab_padding="20dp"/>

</LinearLayout>


<RelativeLayout
android:id="@+id/rl_container"
android:layout_width="match_parent"
android:layout_height="match_parent"></RelativeLayout>
</LinearLayout>