<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/cutline_fine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="102dp"
            android:layout_height="62dp"

            android:scaleType="centerCrop"
            android:src="@mipmap/fangwu_bg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="大世界水上园"
                android:textColor="@color/text_f7"
                android:textSize="@dimen/text_normal_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="龙岗中心城"
                android:textColor="@color/text_c1"
                android:textSize="@dimen/text_sample_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:singleLine="true"
                    android:text="300万"
                    android:textColor="#FF491F"
                    android:textSize="@dimen/text_xlarge_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"

                    android:singleLine="true"
                    android:text="34000/平方"
                    android:textColor="@color/text_c1"
                    android:textSize="@dimen/text_sample_size" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>